<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages to Learn More</title>

<style>
    body {background-color: #FDEADD}
</style>

<link rel="stylesheet" href="learn_more.css">

</head>
<body>

<!-- Nav Bar -->

<div class="navbar">
    <ul>

    <div id="DITHER">
        <li><h2><strong><a href="homepage.html" rel="noreferrer" target="_self">DITHER</a></strong></h2></li>
    </div>

    <div id="ABOUT">
        <li><h2><strong><a href="about.html" rel="noreferrer" target="_self">ABOUT</a></strong></h2></li>
    </div>

    <div class="LEARN">
        <li><h2><strong><button class="NAV"><a href="learn_more.html" rel="noreferrer" target="_self">LEARN</a></button></strong></h2></li>
    </div>

    </ul>
</div>

<!-- Buttons! -->

<div class="row">
    <button class="content"><a href="books.html" target="_self" rel="noreferrer">Books</a></button>

    <button class="content"><a href="compost.html" target="_self" rel="noreferrer">Composting</a></button>

    <button class="content"><a href="cork.html" target="_self" rel="noreferrer">Corks</a></button>
</div>

<div class="row">
    <button class="content"><a href="crayon.html" target="_self" rel="noreferrer">Crayons</a></button>

    <button class="content"><a href="lego.html" target="_self" rel="noreferrer">LEGOs</a></button>

    <button class="content"><a href="nespresso.html" target="_self" rel="noreferrer">NESPRESSO Pods</a></button>
</div>

<div class="row">

    <button class="content"><a href="oral_care.html" target="_self" rel="noreferrer">Oral Care Products</a></button>

    <button class="content"><a href="phones.html" target="_self" rel="noreferrer">Phones</a></button>

    <button class="content"><a href="old_school.html" target="_self" rel="noreferrer">Physical Media</a></button>

</div>

<div class="row">

    <button class="content"><a href="school_supplies.html" target="_self" rel="noreferrer">School Supplies</a></button>

    <button class="content"><a href="reuse_warehouse.html" target="_self" rel="noreferrer">Scrap Materials</a></button>

    <button class="content"><a href="shampoo.html" target="_self" rel="noreferrer">Shampoo Bottles</a></button>
</div>

<div class="row">
    <button class="content"><a href="soft_plastic.html" target="_self" rel="noreferrer">Soft Plastic</a></button>

    <button class="content"><a href="uniqlo.html" target="_self" rel="noreferrer">UNIQLO Products</a></button>

    <button class="content"><a href="waterbottles.html" target="_self" rel="noreferrer">Waterbottles</a></button>
</div>

</body>
</html>