<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Storage Media Recycling</title>

<link rel="stylesheet" href="old_school.css">

<style>
    body {background-color: #FDEADD;}
</style>

</head>
<body>

<div id="title">
    <h1>Physical Storage Media</h1>
</div>

<div id="instructions">
    <h2>Bring to Best Buy/Staples!</h2>
</div>

<div id="declaration">
    <h5>Not too old school to recycle</h5>
</div>

<div id="paragraph_one">
    <p>Physical media should be treasured while they're usable - and they should be valued in their afterlife. When they break down, you can bring them to Best Buy or Staples to recycle them!</p>
</div>

<div id="paragraph_two">
    <p>Best Buy will accept the following items for recycling:</p>
</div>

<div id="list_one">
        <p><ul>
        <li>Blu-ray players</li>
        <li>Cassette players</li>
        <li>CD players/recorders</li>
        <li>In-dash/overhead DVD players</li>
        <li>Personal recorders</li>
        <li>Any portable media players</li>
        </p>
        <li> <p>NOTE: they will <em>not</em> accept discs.</p></li>
        </ul>
</div>

<div id="paragraph_three">
    <p>Staples will accept the following items for recycling:</p>
</div>

<div id="list_two">
        <p><ul>
        <li>Blu-ray discs and players</li>
        <li>CD discs and players</li>
        <li>DVD discs and players</li>
        </ul></p>
</div>

<div id="affirmation">
    <h3>You are helping</h3>
</div>

<div id="facts">
    <p>E-waste, no matter if it's from modern or older tech, is a terrible problem. According to <a href="https://unitar.org/about/news-stories/press/global-e-waste-monitor-2024-electronic-waste-rising-five-times-faster-documented-e-waste-recycling" target="_blank" rel="noreferrer">the United Nations Institute for Training and Research (UNITAR)</a>, e-waste levels are projected to reach 82 million tonnes by 2030. Disposing of electronics in the trash results in the valuable, still usable minerals within the phone being put to waste. E-waste often contains mercury, a dangerous element. Recycling electronics, UNITAR projects, could result in "a global net positive of US $38 billion" for the economy. It'll conserve important minerals and reduce the risk of leaching toxic substances into the environment. Thank you for doing your part!</p>
</div>

</body>
</html>